<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Kids Game Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="img/logo__3_-removebg-preview.png" alt="" style="max-width: 200px; height: auto;">
      
  <nav>
      <a href="index.html">Home</a>
      <a href="#">Login</a>
      <a href="#">Menu</a>
      <a href="#">Contato</a>
  </nav>
</header>
   
<h1>Jogos Educativos</h1>

<main>
  <div class="container">
  <div class="card">
    <img src="img/jogo_cores(1).png" class="card-img-top" width="358px" height="216px">
    <div class="card-body">
      <h5 class="card-title">Jogo das Cores</h5>
      <a href="#" class="btn btn-primary"  style="background-color:orange; border: orange;">Jogar</a>
    </div>
  </div>
</div>

<div class="container">
  <div class="card">
    <img src="img/jogo_matematico.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Operadores Matemáticos</h5>
      <a href="#" class="btn btn-primary"  style="background-color:orange; border: orange;">Jogar</a>
    </div>
  </div>
</div>

<div class="container">
  <div class="card">
    <img src="img/jogo_soletrando.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Soletrando</h5>
      <a href="#" class="btn btn-primary"  style="background-color:orange; border: orange;">Jogar</a>
    </div>
  </div>
</div>

  </main>

  <h1>Mais jogados</h1>

  <main>
    <div class="container">
    <div class="card">
      <img src="img/troca_palavras_jogo.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Jogo Troca Palavras - Filmes</h5>
        <a href="jogotrocapalavras.html" class="btn btn-primary"  style="background-color:orange; border: orange;">Jogar</a>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="card">
      <img src="img/jogoinclusivoforca.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Jogo da forca</h5>
        <a href="jogoforca.html" class="btn btn-primary" style="background-color:orange; border: orange;">Jogar</a>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="card">
      <img src="img/jogo_da_memoria.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Jogo da memória</h5>
        <a href="loginjogomemoria.html" class="btn btn-primary"  style="background-color:orange; border: orange;">Jogar</a>
      </div>
    </div>
  </div> 
 
  
    </main>

    <h1>Lançamentos</h1>

    <main>
      <div class="container">
      <div class="card">
        <img src="img/jogo_velha.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jogo da velha</h5>
          <a href="jogovelha.html" class="btn btn-primary"  style="background-color:orange; border: orange;">Jogar</a>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="card">
        <img src="img/bingo_online.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bingo Online</h5>
          <a href="#" class="btn btn-primary"  style="background-color:orange; border: orange;">Jogar</a>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="card">
        <img src="img/selecao_personagem.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Seleção de Personagem</h5>
          <a href="selecaodepersonagens.html" class="btn btn-primary"  style="background-color:orange; border: orange;">Selecionar</a>
        </div>
      </div>
    </div>
    
      </main>

   
  

    <footer>
      <div>
          <h4 >Saiba mais</h4>
          <a  href="">Central de ajuda</a>
          <a href="">Reclame Aqui</a>
          <a href="">Política e privacidade</a>
          <a href="">Termos</a>
          
      </div>
      <div >
          <h4>Contato</h4>
          <p ><i ></i>R. Dom Antônio Cândido de Alvarenga, Mogi das Cruzes, SP</p>
          <p ><i ></i>+11 98558927</p>
          <p ><i ></i>kidsgamehub@email.com</p>
          <div>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-youtube"></i></a>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
      </div>
  
      <div>
          <img src="img/logo__3_-removebg-preview.png" alt="" style="max-width: 200px; height: auto;">
      </div>
  
  
  </footer>
      
</body>
</html>
