<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="jogomemoria.css">

  <script defer src="jogomemoria.js"></script>

  <title>Memory Game</title>
</head>

<body>

  <header>
    <img src="img/logo__3_-removebg-preview.png" alt="" style="max-width: 200px; height: auto;">
      
  <nav>
      <a href="index.html">Home</a>
      <a href="#">Login</a>
      <a href="#">Menu</a>
      <a href="#">Contato</a>
  </nav>
</header>

  <main>
    <div class="nome_e_tempo">
      <span class="player"></span>
      <span>Tempo: <span class="timer">00</span></span>
    </div>

    <div class="grid"></div>
  </main>
  <footer>
    <div>
        <h4 >Saiba mais</h4>
        <a  href="">Central de ajuda</a>
        <a href="">Reclame Aqui</a>
        <a href="">Política e privacidade</a>
        <a href="">Termos</a>
        
    </div>
    <div >
        <h4>Contato</h4>
        <p ><i ></i>R. Dom Antônio Cândido de Alvarenga, Mogi das Cruzes, SP</p>
        <p ><i ></i>+11 98558927</p>
        <p ><i ></i>kidsgamehub@email.com</p>
        <div>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>

    <div>
        <img src="img/logo__3_-removebg-preview.png" alt="" style="max-width: 200px; height: auto;">
    </div>


</footer>
</body>

</html>