/*  Cabeçalho*/
body{
    background-color: #f8e5c2;
    margin: 0;
    font-family: 'Arial', sans-serif;
    text-align: center;
}
header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: orange;
    padding: 12px;
}

h1{
    color: black;
    text-align: center;
    margin-top: 50px;
}
a{
    margin: 2px;
    color: black;
    text-align: center;
    padding: 2px 7px;
    margin: 2px;
    border-radius: 20px;
    text-decoration: none;
}


a:hover{
    background-color: black;
    color:orange;
    text-decoration: none;
}

header img{
    margin-left: 60px;
}

nav {
    margin-right: 60px;
}
.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 60px;
}

.left-box {
    flex: 1;
    text-align: center;
}

.right-box {
    flex: 1;
    text-align: center;
}


.filme-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.filme {
    background-color: orange;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    max-width: 300px;
    margin-top: 20px;
}

.filme img {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .filme {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}



/*Rodapé*/
footer{
    background-color: orange;
    color:black;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    min-height: 30vh;
    margin-top: auto;
    font-size:  14px;
}


footer div{
    margin-top: 10px;
}
#links-rodape{
    display: flex;
    flex-direction: column;
}



#palavra {
    padding: 10px;
    margin: 10px;
    width: 50%;
    border: 2px solid #333;
    border-radius: 5px;
    font-size: 16px;
}


button {
    padding: 10px;
    margin: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #555;
}
