<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" type="text/css" href="jogovelha.css">
    <script type="text/javascript" src="jogovelha.js"></script>
</head>
<body onload="recomeca()">
    <header>
        <img src="img/logo__3_-removebg-preview.png" alt="" style="max-width: 200px; height: auto;">
          
      <nav>
          <a href="index.html">Home</a>
          <a href="#">Login</a>
          <a href="#">Menu</a>
          <a href="#">Contato</a>
      </nav>
    </header>
<div id="jogo">

    <div class="linha">

        <div class="casa" id="casa0" onclick="verifica(0)">
        <img src="" id="img0">
        </div>

        <div class="casa" id="casa1" onclick="verifica(1)">
            <img src="" id="img1">
        </div>

        <div class="casa" id="casa2" onclick="verifica(2)">
            <img src="" id="img2">
        </div>

        <div class="casa" id="casa3" onclick="verifica(3)">
            <img src="" id="img3">
        </div>

        <div class="casa" id="casa4" onclick="verifica(4)">
            <img src="" id="img4">
        </div>

        <div class="casa" id="casa5" onclick="verifica(5)">
            <img src="" id="img5">
        </div>

        <div class="casa" id="casa6" onclick="verifica(6)">
            <img src="" id="img6">
        </div>

        <div class="casa" id="casa7" onclick="verifica(7)">
            <img src="" id="img7">
        </div>

        <div class="casa" id="casa8" onclick="verifica(8)">
            <img src="" id="img8">
        </div>

    </div>
</div>

<div id="resultado">
<p id="resposta">PONTUAÇÃO: </p>
<p id="xis" class="xis">LEÃO: 0</p>
<p id="bola" class="bola">ELEFANTE: 0</p>
<p id="velha" class="velha">VELHA: 0</p>
</div>
<form>
    <input type="button" id="btnNovo" value="NOVO JOGO" onclick="recomeca()">
</form>

<p style="clear: both;"></p>
<footer>
    <div>
        <h4 >Saiba mais</h4>
        <a  href="">Central de ajuda</a>
        <a href="">Reclame Aqui</a>
        <a href="">Política e privacidade</a>
        <a href="">Termos</a>
        
    </div>
    <div >
        <h4>Contato</h4>
        <p ><i ></i>R. Dom Antônio Cândido de Alvarenga, Mogi das Cruzes, SP</p>
        <p ><i ></i>+11 98558927</p>
        <p ><i ></i>kidsgamehub@email.com</p>
        <div>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>

    <div>
        <img src="img/logo__3_-removebg-preview.png" alt="" style="max-width: 200px; height: auto;">
    </div>


</footer> 
    
</body>
</html>