/*  Cabeçalho*/
body{
  background-color: #f8e5c2;
}
header{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: orange;
  padding: 12px;
}

h1{
  color: black;
  text-align: center;
  margin-top: 50px;
}
a{
  margin: 2px;
  color: black;
  text-align: center;
  padding: 2px 7px;
  margin: 2px;
  border-radius: 20px;
  text-decoration: none;
}


a:hover{
  background-color: black;
  color:orange;
  text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: f8e5c2;
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
  }
  
  .nome_e_tempo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
  }
  
  .face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 5px solid orangered;
    border-radius: 5px;
    transition: all 400ms ease;
  }
  
  .front {
    transform: rotateY(180deg);
  }
  
  .back {
    background-image: url('img/question.png');
    backface-visibility: hidden;
  }
  
  .reveal-card {
    transform: rotateY(180deg);
  }
  
  .disabled-card {
    filter: saturate(0);
    opacity: 0.5;
  }
  
  @media screen and (max-width:920px) {
    .grid {
      grid-template-columns: repeat(5, 1fr);
  
    }
  }
  /*  Cabeçalho*/
body{
  background-color: #f8e5c2;
  margin: 0;
  font-family: 'Arial', sans-serif;
  text-align: center;
}
header{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: orange;
  padding: 12px;
}

h1{
  color: black;
  text-align: center;
  margin-top: 50px;
}
a{
  margin: 2px;
  color: black;
  text-align: center;
  padding: 2px 7px;
  margin: 2px;
  border-radius: 20px;
  text-decoration: none;
}


a:hover{
  background-color: black;
  color:orange;
  text-decoration: none;
}

header img{
  margin-left: 60px;
}

nav {
  margin-right: 60px;
}
/*Rodapé*/
footer{
  background-color: orange;
  color:black;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  min-height: 30vh;
  margin-top: auto;
  font-size:  14px;
}


footer div{
  margin-top: 10px;
}
#links-rodape{
  display: flex;
  flex-direction: column;
}
