/*  Cabeçalho*/
body{
    background-color: #f8e5c2;
    margin: 0;
    font-family: 'Arial', sans-serif;
    text-align: center;
}
header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: orange;
    padding: 12px;
}

h1{
    color: black;
    text-align: center;
    margin-top: 50px;
}
a{
    margin: 2px;
    color: black;
    text-align: center;
    padding: 2px 7px;
    margin: 2px;
    border-radius: 20px;
    text-decoration: none;
}


a:hover{
    background-color: black;
    color:orange;
    text-decoration: none;
}

header img{
    margin-left: 60px;
}

nav {
    margin-right: 60px;
}


/*Rodapé*/
footer{
    background-color: orange;
    color:black;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    min-height: 30vh;
    margin-top: auto;
    font-size:  14px;
}


footer div{
    margin-top: 10px;
}

#jogo{
    margin-left: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 603px;
    height: 603px;    
    border: solid 3px;
    display: inline-block; 
    float: left;   
    background-color: white;
}
#resultado{
    width: 30%;
    background-color: orange ;
    border:2px solid #fff;
    border-radius: 25px;
    padding: 10px;
    float: left;
    margin-top: 250px;
    margin-left: 50px;
    margin-bottom: 50px;
    color: #000000;
      
}
#resposta{
    font-size: 30;
    font-style: italic;
    font-weight: bold;
    color: black;
}
.linha{
    height: 200px;
    border-bottom: solid 1px;
}
.casa{
    width: 200px;
    height: 100%;
    border-right: solid 1px;
    float: left;
}
.xis{
    font-family: 'Courier New', Courier, monospace, sans-serif;
    color: black;
    font-weight: bold;
}
.bola{
    font-family: 'Courier New', Courier, monospace, sans-serif;
    color: black;
    font-weight: bold;
}
.velha{
    font-family: 'Courier New', Courier, monospace, sans-serif;
    color:black;
    font-weight: bold;
}

input[type = button], input[type = submit], input[type = reset] {
    background-color: orange;
    background-image: linear-gradient(to bottom, #e3a410, #e3a410);
    border-radius: 20px;
    color: black;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 100;
    padding: 20px;
    text-decoration: none;
    box-shadow: 1px 1px 20px 0px #000000;
    text-shadow: 1px 1px 20px #000000;
    border: solid #FFFFFF 1px;
    display: inline-block;
    cursor: pointer;
}

input[type = button]:hover {
    background: orangered;
    background-image: linear-gradient(to bottom);
    text-decoration: none;
}
#casa0, #casa1, #casa2, #casa3, #casa4, #casa5{
    border-bottom: solid 1px;
}
