

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Troca Palavras</title>
    <link rel="stylesheet" href="jogotrocapalavras.css">
</head>
<body>
    <header>
        <img src="img/logo__3_-removebg-preview.png" alt="" style="max-width: 200px; height: auto;">
          
      <nav>
          <a href="index.html">Home</a>
          <a href="#">Login</a>
          <a href="#">Menu</a>
          <a href="#">Contato</a>
      </nav>
    </header>

    <div class="container">
        <div class="left-box">
            <h1>Jogo Troca Palavras - FILMES</h1>
            <h3>Digite uma palavra para criar sua versão do filme</h3>
            <input id="palavra" type="text" placeholder="Digite sua palavra">
            <button onclick="TrocaPalavra()">Jogar</button>
        </div>

        <div class="right-box">
                <div class="filme-container">
                    <div class="filme">
                        <img src="img/procurandonemo.jpg" alt="" width="300px" height="200px">
                        <p>Procurando <strong id="palavra_1">Nemo</strong></p>
                    </div>
            
                    <div class="filme">
                        <img src="img/ameninaeoporquinho.jpg" alt="" width="300px" height="200px">
                        <p>A menina e o <strong id="palavra_2">Porquinho</strong></p>
                    </div>
            
                    <div class="filme">
                        <img src="img/acaminhodalua.jpg"alt="" width="300px" height="200px">
                        <p> A caminho da <strong id="palavra_3">Lua</strong></p>
                    </div>
                </div>
                
                <div class="filme-container">
                <div class="filme">
                    <img src="img/opequenoprincipe.jpg" alt="" width="300px" height="200px">
                    <p>O pequeno <strong id="palavra_4">Princípe</strong></p>
                </div>
            
            
            
             <div class="filme">
                 <img src="img/omagicodeoz.jpg" alt="" width="300px" height="200px">
                 <p>O <strong id="palavra_5">Mágico</strong> de Oz</p>
            </div>
        
            <div class="filme">
                <img src="img/cadaumnasuacasa.jpg" alt="" width="300px" height="200px">
                <p>Cada um na sua <strong id="palavra_6">Casa</strong></p>
           </div>

                </div>
            
            </div>
        </div>
    </div>

    <footer>
        <div>
            <h4>Saiba mais</h4>
            <a  href="">Central de ajuda</a>
            <a href="">Reclame Aqui</a>
            <a href="">Política e privacidade</a>
            <a href="">Termos</a>
            
        </div>
        <div >
            <h4>Contato</h4>
            <p ><i ></i>R. Dom Antônio Cândido de Alvarenga, Mogi das Cruzes, SP</p>
            <p ><i ></i>+11 98558927</p>
            <p ><i ></i>kidsgamehub@email.com</p>
            <div>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    
        <div>
            <img src="img/logo__3_-removebg-preview.png" alt="" style="max-width: 200px; height: auto;">
        </div>
    
    
    </footer>

        
<script src="jogotrocapalavras.js"></script>
</body>
</html>
