/*  Cabeçalho*/
body{
    background-color: #f8e5c2;
    margin: 0;
    font-family: 'Arial', sans-serif;
    text-align: center;
}
header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: orange;
    padding: 12px;
}

h1{
    color: black;
    text-align: center;
    margin-top: 50px;
}
a{
    margin: 2px;
    color: black;
    text-align: center;
    padding: 2px 7px;
    margin: 2px;
    border-radius: 20px;
    text-decoration: none;
}

a:hover{
    background-color: black;
    color:orange;
    text-decoration: none;
}

header img{
    margin-left: 60px;
}

nav {
    margin-right: 60px;
}

/*Rodapé*/
footer{
    background-color: orange;
    color:black;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    min-height: 30vh;
    margin-top: auto;
    font-size:  14px;
}


footer div{
    margin-top: 10px;
}
#links-rodape{
    display: flex;
    flex-direction: column;
}




#titulo {
    text-align: center;
    margin: 40px auto;
    font-family: "Berlin Sans FB", "Bauhaus 93";
    font-size: 40px;
    text-transform: uppercase;
    color: black;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px orange, 0 0 35px orange, 0 0 40px orange, 0 0 50px orange, 0 0 75px orange;
}
#jogo{
    text-align: center;
}

#tabeladiv {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

#tema {
    text-align: center;
    margin: 5px auto;
    font-family: "Berlin Sans FB", "Bauhaus 93";
    font-size: 20px;
    text-transform: uppercase;
    color: black;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px orange, 0 0 35px orange, 0 0 40px orange, 0 0 50px orange, 0 0 75px orange;
}

#tentativa {
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

#tenta {
    margin-left: 5px;
    text-align: center;
    font-size: 20px;
    color: forestgreen;
}

input {
    margin-left: 1px;
    text-align: center;
    font-size: 20px;
    color: forestgreen;
}


#acerto {
    text-align: center;
    margin: 5px auto;
    font-family: "Berlin Sans FB", "Bauhaus 93";
    font-size: 20px;
    text-transform: uppercase;
    color: #000000;
}

#palcerta {
    text-align: center;
    margin: 5px auto;
    font-family: "Berlin Sans FB", "Bauhaus 93";
    font-size: 20px;
    text-transform: uppercase;
    color: #000000;
}

#tabAcerto {
    width: 30%;
    background-color: orange ;
    border:2px solid #fff;
    border-radius: 25px;
    padding: 15px;
}

.linha_alfabeto {
    margin-bottom: 15px;
}

button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #050505;
    padding: 10px 20px;
    background: linear-gradient(to bottom, #ffffff 0%, #ebebeb 50%, #dbdbdb 50%, #b5b5b5);
    border-radius: 10px;
    border: 1px solid #949494;
    box-shadow: 0px 1px 3px rgba(000, 000, 000, 0.5), inset 0px 0px 2px rgb(255, 255, 255, 1);
    text-shadow: 0px -1px 0px rgba(000, 000, 000, 0.4);
    cursor: pointer;
    margin: 2px;
}

button:hover {
    background: linear-gradient(to bottom, #dbdbdb 0%, #ebebeb 50%, #ffffff 50%, #ffffff);
}

