<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="loginjogomemoria.css">

  <script defer src="loginjogomemoria.js"></script>
 
  <title>Jogo da Memoria</title>
</head>

<body>
  <header>
    <img src="img/logo__3_-removebg-preview.png" alt="" style="max-width: 200px; height: auto;">
      
  <nav>
      <a href="index.html">Home</a>
      <a href="#">Login</a>
      <a href="#">Menu</a>
      <a href="#">Contato</a>
  </nav>
</header>

  <form class="login-form">

    <div class="login__header">
      <img src="img/cerebro.png" alt="">
      <h1>Jogo da memória</h1>
    </div>

    <input type="text" placeholder="Nome do jogador" class="login__input">
    <button type="submit" class="login__button">Play</button>

  </form>

  <footer>
    <div>
        <h4 >Saiba mais</h4>
        <a  href="">Central de ajuda</a>
        <a href="">Reclame Aqui</a>
        <a href="">Política e privacidade</a>
        <a href="">Termos</a>
        
    </div>
    <div >
        <h4>Contato</h4>
        <p ><i ></i>R. Dom Antônio Cândido de Alvarenga, Mogi das Cruzes, SP</p>
        <p ><i ></i>+11 98558927</p>
        <p ><i ></i>kidsgamehub@email.com</p>
        <div>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>

    <div>
        <img src="img/logo__3_-removebg-preview.png" alt="" style="max-width: 200px; height: auto;">
    </div>


</footer>
    
</body>

</html>