.login-form {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
  }
  
  .login__header {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
  }
  
  .login__header img {
    width: 250px;
  }
  
  
  
  .login__header h1 {
    color: #333;
    font-size: 1.5em;
  }
  
  .login__input {
    border: 2px solid #333;
    border-radius: 8px;
    color: #333;
    font-size: 1em;
    margin-bottom: 15px;
    max-width: 300px;
    outline: none;
    padding: 15px;
    width: 100%;
  }
  
  .login__button {
    background-color: orange;
    border: 3px solid orangered ;
    border-radius: 8px;
    color: black;
    cursor: pointer;
    font-size: 1em;
    max-width: 300px;
    padding: 15px;
    width: 100%;
  }
  
  .login__button:disabled {
    background-color: #eee;
    border: 2px solid #969595;
    color: #aaa;
    cursor: auto;
  }


  /*  Cabeçalho*/
body{
  background-color: #f8e5c2;
  margin: 0;
  font-family: 'Arial', sans-serif;
  text-align: center;
}
header{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: orange;
  padding: 12px;
}

h1{
  color: black;
  text-align: center;
  margin-top: 50px;
}
a{
  margin: 2px;
  color: black;
  text-align: center;
  padding: 2px 7px;
  margin: 2px;
  border-radius: 20px;
  text-decoration: none;
}


a:hover{
  background-color: black;
  color:orange;
  text-decoration: none;
}
header img{
  margin-left: 60px;
}

nav {
  margin-right: 60px;
}

/*Rodapé*/
footer{
  background-color: orange;
  color:black;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  min-height: 30vh;
  margin-top: auto;
  font-size:  14px;
}


footer div{
  margin-top: 10px;
}
#links-rodape{
  display: flex;
  flex-direction: column;
}
