<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seleção de personagem</title>
  <link rel="stylesheet" href="selecaodepersonagem.css">
</head>
<body>
    <header>
        <img src="img/logo__3_-removebg-preview.png" alt="" style="max-width: 200px; height: auto;">
          
      <nav>
          <a href="#">Home</a>
          <a href="#">Login</a>
          <a href="#">Menu</a>
          <a href="#">Contato</a>
      </nav>
    </header>


 <h3>ESCOLHA SEU PERSONAGEM:</h3>
  <section>
    <div class="personagens">
        <div class="imgaumenta">
          <button onclick="f_elefante()"><img src="img/elefante.png " width="250px" height="320px"></button>
        </div>
          <div class="imgaumenta">
          <button onclick="f_girafa()"><img src="img/girafa.png" width="250px" height="320px"></button>
        </div>
          
          <div class="imgaumenta">
          <button onclick="f_macaco()"><img src="img/macaco.png" width="250px" height="320px"></button>
        </div>
    
         <div class="imgaumenta">
             <button onclick="f_tigre()"><img src="img/tigre.webp"width="250px" height="320px"></button>
        </div>
       <div class="imgaumenta">
            <button onclick="f_leao()"><img src="img/leao.png" width="250px" height="320px"></button>
       </div>
        <div class="imgaumenta">
            <button onclick="f_zebra()"><img src="img/zebra.png" width="250px" height="320px"></button>
        </div>
             
    
    </div>
</section>
<div id="conteudo"></div>
  </section>
  
  
  <footer>
    <div>
        <h4 >Saiba mais</h4>
        <a  href="">Central de ajuda</a>
        <a href="">Reclame Aqui</a>
        <a href="">Política e privacidade</a>
        <a href="">Termos</a>
        
    </div>
    <div >
        <h4>Contato</h4>
        <p ><i ></i>R. Dom Antônio Cândido de Alvarenga, Mogi das Cruzes, SP</p>
        <p ><i ></i>+11 98558927</p>
        <p ><i ></i>kidsgamehub@email.com</p>
        <div>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>

    <div>
        <img src="img/logo__3_-removebg-preview.png" alt="" style="max-width: 200px; height: auto;">
    </div>


</footer>
  
</body>
<script src="selecaodepersonagens.js"></script>
</html>


