/*  Cabeçalho*/
body{
    background-color: #f8e5c2;
    font-family: 'Arial', sans-serif;
    text-align: center;
}
header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: orange;
    padding: 12px;
}

h1{
    color: black;
    text-align: center;
    margin-top: 50px;
}
a{
    margin: 2px;
    color: black;
    text-align: center;
    padding: 2px 7px;
    margin: 2px;
    border-radius: 20px;
    text-decoration: none;
}


a:hover{
    background-color: black;
    color:orange;
    text-decoration: none;
}
.buttonp{
    padding: 10px;
    display: inline-block;
}

header img{
    margin-left: 60px;
}

nav {
    margin-right: 60px;
} 
/*Rodapé*/
footer{
    background-color: orange;
    color:black;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    min-height: 30vh;
    margin-top: 300px;
    font-size:  14px;
    
}


footer div{
    margin-top: 10px;
}

#links-rodape{
    display: flex;
    flex-direction: column;
}

.imgaumenta {
    padding: 10px;
    display: inline-block;
}


.imgaumenta button {
    transition: transform 0.3s ease;
  }
  
  .imgaumenta button:active {
    transform: scale(1.1);
  }

h3{
    margin-top: 30px;
}



